TZ=Europe/Athens

REGISTRY=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_DB_USER=app
APP_DB_NAME=app
APP_DB_PASSWORD=app

KC_DB=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_URL_DATABASE=keycloak

OAUTH2_PROXY_COOKIE_SECRET="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
OAUTH2_PROXY_CLIENT_SECRET="72341b6d-7065-4518-a0e4-50ee15025608"