# Use config map for not-secret configuration data

apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: {{ .Values.namespace }}
data:
  APP_NAME: Mans Not Hot
  APP_ENV: production