proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        Host $http_host;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_connect_timeout   240;
proxy_send_timeout      240;
proxy_read_timeout      240;

set $upstream app-backend:3000;

proxy_pass              http://$upstream;
proxy_redirect          off;
